[gd_scene load_steps=9 format=3 uid="uid://diia2x4wqmq48"]

[ext_resource type="Script" path="res://testing/testvecs.gd" id="1_86oty"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6gqkb"]
albedo_color = Color(0.890196, 0.2, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ityy6"]
material = SubResource("StandardMaterial3D_6gqkb")

[sub_resource type="BoxMesh" id="BoxMesh_786ji"]
size = Vector3(0.2, 0.2, 2)

[sub_resource type="PrismMesh" id="PrismMesh_gee7p"]

[sub_resource type="BoxMesh" id="BoxMesh_13she"]
size = Vector3(0.2, 2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yfpaj"]
albedo_color = Color(0, 0.647059, 0.368627, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yf53b"]
material = SubResource("StandardMaterial3D_yfpaj")
size = Vector3(0.6, 0.6, 0.1)

[node name="testvecs" type="Node3D"]
script = ExtResource("1_86oty")

[node name="refPoint" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2.90511, 0, 0, 0, 1, -6.59425, -1.45889, -1.78032)
mesh = SubResource("CylinderMesh_ityy6")

[node name="refPoint2" type="MeshInstance3D" parent="."]
transform = Transform3D(8.59899, 0, 0, 0, 0.442898, 0, 0, 0, 8.40807, 1.5909, -1.45889, -2.59063)
mesh = SubResource("CylinderMesh_ityy6")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.70946, -0.336946, 0.618978, 0, 0.8783, 0.478109, -0.704746, -0.3392, 0.623119, 7.92842, 5.96099, 7.92708)

[node name="Input" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.14194, 0, 3.61891)

[node name="shaft" type="MeshInstance3D" parent="Input"]
mesh = SubResource("BoxMesh_786ji")

[node name="head" type="MeshInstance3D" parent="Input"]
transform = Transform3D(-0.446576, 3.90409e-08, 0, 1.70653e-15, 1.95205e-08, -0.446576, -3.90409e-08, -0.446576, -1.95205e-08, 2.38419e-07, 4.25004e-08, -0.972296)
mesh = SubResource("PrismMesh_gee7p")

[node name="Normal" type="Node3D" parent="."]
transform = Transform3D(0.990444, 0.0385419, -0.13242, -0.131897, 0.545242, -0.827838, 0.0402943, 0.837392, 0.545115, 0, 0, 0)

[node name="shaft" type="MeshInstance3D" parent="Normal"]
mesh = SubResource("BoxMesh_13she")

[node name="head" type="MeshInstance3D" parent="Normal"]
transform = Transform3D(-0.446576, 3.55271e-15, 3.90409e-08, 3.55271e-15, 0.446576, 3.90409e-08, -3.90409e-08, 3.90409e-08, -0.446576, -8.40424e-08, 1.01537, -0.00906338)
mesh = SubResource("PrismMesh_gee7p")

[node name="Result" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1538, -9.53674e-07, -3.30297)

[node name="shaft" type="MeshInstance3D" parent="Result"]
mesh = SubResource("BoxMesh_786ji")

[node name="head" type="MeshInstance3D" parent="Result"]
transform = Transform3D(-0.446576, 3.90409e-08, 0, 1.70653e-15, 1.95205e-08, -0.446576, -3.90409e-08, -0.446576, -1.95205e-08, 2.38419e-07, 4.06822e-08, -0.930697)
mesh = SubResource("PrismMesh_gee7p")

[node name="base" type="MeshInstance3D" parent="Result"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.884712)
mesh = SubResource("BoxMesh_yf53b")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.728491, 6.51321e-08, 0.685056, -0.505553, 0.674831, 0.537606, -0.462297, -0.737973, 0.491608, 0, 0, 0)
shadow_enabled = true
