[gd_scene load_steps=5 format=3 uid="uid://dy7o3mevu8fu"]

[ext_resource type="Script" path="res://core/interactables/lever_visual.gd" id="1_emdu5"]

[sub_resource type="BoxMesh" id="BoxMesh_c7w5c"]
size = Vector3(1, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lbdg8"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_kyc0k"]
material = SubResource("StandardMaterial3D_lbdg8")
top_radius = 0.05
bottom_radius = 0.05
height = 1.5

[node name="lever_visual" type="Node3D"]
script = ExtResource("1_emdu5")

[node name="base" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_c7w5c")

[node name="handle_joint" type="Node3D" parent="base"]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, 0, 0, 0)

[node name="handle_mesh" type="MeshInstance3D" parent="base/handle_joint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.66551, 0)
mesh = SubResource("CylinderMesh_kyc0k")
skeleton = NodePath("../..")
