[gd_scene load_steps=74 format=3 uid="uid://bmicu2av4r0qn"]

[ext_resource type="Script" path="res://core/player.gd" id="1_dpv4o"]
[ext_resource type="Curve" uid="uid://dd0uugb3iebpm" path="res://core/entities/player/action_data/cam_distance_curve.tres" id="2_1ws1n"]
[ext_resource type="PackedScene" uid="uid://nprju05ce2c5" path="res://art/model/human_model_0.1.glb" id="2_dbf1p"]
[ext_resource type="Script" path="res://core/anim_handler.gd" id="2_r6jt5"]
[ext_resource type="AnimationNodeBlendSpace1D" uid="uid://dc8k2o85s4da1" path="res://art/model/animations/animtree_nodes/human_movement_blend1d.tres" id="3_3woer"]
[ext_resource type="Curve" uid="uid://cjkm707k6rskf" path="res://core/entities/player/action_data/turn_responsiveness_curve.tres" id="3_vhf20"]
[ext_resource type="AnimationNodeBlendSpace1D" uid="uid://b3nqb6nvlwe5o" path="res://art/model/animations/animtree_nodes/wolf_movement.tres" id="4_3ccqs"]
[ext_resource type="Curve" uid="uid://bvepqw8k0vx36" path="res://core/entities/player/action_data/turn_decel_curve.tres" id="4_4k7ag"]
[ext_resource type="Animation" uid="uid://ce1hi8beucour" path="res://art/model/animations/human_0.1/aim_fire_small.res" id="5_2640a"]
[ext_resource type="PackedScene" uid="uid://deo4i0mfxnb4f" path="res://core/entities/player/collision_shapes/human_shape.tscn" id="5_fobq8"]
[ext_resource type="Animation" uid="uid://bx60lmiqnqgvb" path="res://art/model/animations/human_0.1/aim_idle.res" id="6_ngmar"]
[ext_resource type="PackedScene" uid="uid://d22yujbpyofme" path="res://core/entities/player/collision_shapes/wolf_shape.tscn" id="6_o2077"]
[ext_resource type="Animation" uid="uid://cb1s5vdrhgxku" path="res://art/model/animations/human_0.1/aim_pose.res" id="7_j853k"]
[ext_resource type="Animation" uid="uid://ctwqpqoljb62q" path="res://art/model/animations/human_0.1/fall.res" id="8_mfjih"]
[ext_resource type="Animation" uid="uid://bg8c286vb3hiv" path="res://art/model/animations/human_0.1/idle.res" id="9_nvm6h"]
[ext_resource type="Animation" uid="uid://bijaa4wxtaqf1" path="res://art/model/animations/human_0.1/jump.res" id="10_f628w"]
[ext_resource type="Animation" uid="uid://d4dwpcek5ad28" path="res://art/model/animations/human_0.1/kick_ready.res" id="11_vs66s"]
[ext_resource type="Animation" uid="uid://bgh0befd768la" path="res://art/model/animations/human_0.1/rest.res" id="12_vu2sd"]
[ext_resource type="Animation" uid="uid://bsdwr1yfmf4sh" path="res://art/model/animations/human_0.1/run.res" id="13_xg4wm"]
[ext_resource type="Animation" uid="uid://clthtcuyn7au3" path="res://art/model/animations/human_0.1/staff_attack_1.res" id="14_mcidh"]
[ext_resource type="Animation" uid="uid://clcrol4kg7pdl" path="res://art/model/animations/human_0.1/staff_base.res" id="15_08nt0"]
[ext_resource type="Animation" uid="uid://doia86secgolg" path="res://art/model/animations/human_0.1/walk.res" id="16_57e82"]
[ext_resource type="Animation" uid="uid://cyixh6bsfimie" path="res://art/model/animations/human_0.1/attack_1.res" id="17_67jlv"]
[ext_resource type="Animation" uid="uid://cnbwob2qbgxuf" path="res://art/model/animations/human_0.1/attack_2.res" id="18_xlxjb"]
[ext_resource type="Animation" uid="uid://ca1iu4ma8pg84" path="res://art/model/animations/human_0.1/attack_3.res" id="19_17x3y"]
[ext_resource type="AnimationLibrary" uid="uid://dktquc8enrunx" path="res://art/model/animations/human_0.1/anim_libs/attacks_coded.res" id="20_38tol"]
[ext_resource type="PackedScene" uid="uid://dpokf241s066u" path="res://art/model/wolf_model_0.1.glb" id="23_4u3jf"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e5xle"]
animation = &"coded/attack_1_coded"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tnfqu"]
animation = &"coded/attack_2_coded"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pb26x"]
animation = &"coded/attack_3_coded"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8m2u3"]
animation = &"fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rxmtq"]
animation = &"jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8ndn3"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i2sjk"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_b26hx"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gjub2"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nb23k"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0gv4k"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p8mt0"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_qojse"]
states/attack_1/node = SubResource("AnimationNodeAnimation_e5xle")
states/attack_1/position = Vector2(397, -11)
states/attack_2/node = SubResource("AnimationNodeAnimation_tnfqu")
states/attack_2/position = Vector2(532, -64)
states/attack_3/node = SubResource("AnimationNodeAnimation_pb26x")
states/attack_3/position = Vector2(667, -11)
states/fall/node = SubResource("AnimationNodeAnimation_8m2u3")
states/fall/position = Vector2(424, 215)
states/jump/node = SubResource("AnimationNodeAnimation_rxmtq")
states/jump/position = Vector2(314, 215)
states/movement/node = ExtResource("3_3woer")
states/movement/position = Vector2(532, 100)
transitions = ["Start", "movement", SubResource("AnimationNodeStateMachineTransition_8ndn3"), "movement", "attack_1", SubResource("AnimationNodeStateMachineTransition_i2sjk"), "attack_1", "attack_2", SubResource("AnimationNodeStateMachineTransition_b26hx"), "attack_2", "attack_3", SubResource("AnimationNodeStateMachineTransition_gjub2"), "attack_3", "movement", SubResource("AnimationNodeStateMachineTransition_nb23k"), "attack_2", "movement", SubResource("AnimationNodeStateMachineTransition_0gv4k"), "attack_1", "movement", SubResource("AnimationNodeStateMachineTransition_p8mt0")]
graph_offset = Vector2(12, 6)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qej4r"]
animation = &"dodge_b"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bc3dm"]
animation = &"dodge_f"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1si8n"]
animation = &"dodge_l"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ahlx2"]
animation = &"dodge_r"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_xtrm1"]
blend_point_0/node = SubResource("AnimationNodeAnimation_qej4r")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_bc3dm")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_1si8n")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_ahlx2")
blend_point_3/pos = Vector2(1, 0)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fvlgs"]
animation = &"fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4d28a"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o1bu8"]
animation = &"land"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_17jpv"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0ev7i"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_u52kt"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rb3kq"]
reset = false
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ys2d7"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_7b5l6"]
states/dodge/node = SubResource("AnimationNodeBlendSpace2D_xtrm1")
states/dodge/position = Vector2(511, 8)
states/fall/node = SubResource("AnimationNodeAnimation_fvlgs")
states/fall/position = Vector2(452, 192)
states/jump/node = SubResource("AnimationNodeAnimation_4d28a")
states/jump/position = Vector2(323, 192)
states/land/node = SubResource("AnimationNodeAnimation_o1bu8")
states/land/position = Vector2(577, 192)
states/movement/node = ExtResource("4_3ccqs")
states/movement/position = Vector2(511, 100)
transitions = ["Start", "movement", SubResource("AnimationNodeStateMachineTransition_17jpv"), "jump", "fall", SubResource("AnimationNodeStateMachineTransition_0ev7i"), "fall", "land", SubResource("AnimationNodeStateMachineTransition_u52kt"), "land", "movement", SubResource("AnimationNodeStateMachineTransition_rb3kq"), "dodge", "movement", SubResource("AnimationNodeStateMachineTransition_ys2d7")]
graph_offset = Vector2(-33, -32)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g87jm"]
albedo_color = Color(1, 0.184314, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_axjon"]
material = SubResource("StandardMaterial3D_g87jm")
top_radius = 0.25
bottom_radius = 0.25
height = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_hhvsd"]
size = Vector3(1, 1, 0.748966)

[sub_resource type="BoxShape3D" id="BoxShape3D_apw7h"]
size = Vector3(1.54409, 1, 1.19948)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jxakw"]
_data = {
"aim_fire_small": ExtResource("5_2640a"),
"aim_idle": ExtResource("6_ngmar"),
"aim_pose": ExtResource("7_j853k"),
"attack_1": ExtResource("17_67jlv"),
"attack_2": ExtResource("18_xlxjb"),
"attack_3": ExtResource("19_17x3y"),
"fall": ExtResource("8_mfjih"),
"idle": ExtResource("9_nvm6h"),
"jump": ExtResource("10_f628w"),
"kick_ready": ExtResource("11_vs66s"),
"rest": ExtResource("12_vu2sd"),
"run": ExtResource("13_xg4wm"),
"staff_attack_1": ExtResource("14_mcidh"),
"staff_base": ExtResource("15_08nt0"),
"walk": ExtResource("16_57e82")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hmww8"]
vertex_color_use_as_albedo = true
albedo_color = Color(0.301961, 0.419608, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_55uq3"]
material = SubResource("StandardMaterial3D_hmww8")
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_heehu"]
vertex_color_use_as_albedo = true
albedo_color = Color(0.101961, 0.584314, 0.34902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_chb3p"]
material = SubResource("StandardMaterial3D_heehu")
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ylkh8"]
vertex_color_use_as_albedo = true
albedo_color = Color(0.898039, 0.0980392, 0.309804, 1)

[sub_resource type="BoxMesh" id="BoxMesh_aftjj"]
material = SubResource("StandardMaterial3D_ylkh8")
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_erjs0"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ef6tq"]
size = Vector3(0.5, 0.5, 0.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rcktv"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 2.24

[sub_resource type="BoxMesh" id="BoxMesh_s6cnm"]
size = Vector3(0.03, 0.03, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ao13a"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="PrismMesh" id="PrismMesh_ma6o0"]
size = Vector3(0.62, 0.83, 0.295)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aevwl"]
bg_color = Color(0.620938, 0.0197533, 0.0488233, 1)

[sub_resource type="LabelSettings" id="LabelSettings_586b2"]
font_size = 12
font_color = Color(1, 1, 1, 0.329412)

[node name="player" type="CharacterBody3D" groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.96485, 0)
script = ExtResource("1_dpv4o")
cam_distance_curve = ExtResource("2_1ws1n")
turn_responsiveness_curve = ExtResource("3_vhf20")
turn_decel_curve = ExtResource("4_4k7ag")

[node name="anim_handler" type="Node" parent="." node_paths=PackedStringArray("human_anim", "wolf_anim")]
script = ExtResource("2_r6jt5")
human_anim = NodePath("../human_node/human_model/AnimationPlayer")
wolf_anim = NodePath("../wolf_node/wolf_model/AnimationPlayer")

[node name="human_animtree" type="AnimationTree" parent="anim_handler"]
root_node = NodePath("../../human_node/human_model")
tree_root = SubResource("AnimationNodeStateMachine_qojse")
advance_expression_base_node = NodePath("../..")
anim_player = NodePath("../../human_node/human_model/AnimationPlayer")
parameters/movement/blend_position = 0

[node name="wolf_animtree" type="AnimationTree" parent="anim_handler"]
root_node = NodePath("../../wolf_node/wolf_model")
tree_root = SubResource("AnimationNodeStateMachine_7b5l6")
advance_expression_base_node = NodePath("../..")
anim_player = NodePath("../../wolf_node/wolf_model/AnimationPlayer")
parameters/dodge/blend_position = Vector2(0, 0.0132158)
parameters/movement/blend_position = 0

[node name="human_shape" parent="." instance=ExtResource("5_fobq8")]

[node name="wolf_shape" parent="." instance=ExtResource("6_o2077")]

[node name="swivel_ring" type="Node3D" parent="."]

[node name="edge_ray" type="RayCast3D" parent="swivel_ring"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
target_position = Vector3(0, -1.25, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="swivel_ring/edge_ray"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("CylinderMesh_axjon")

[node name="hitbox_small" type="Area3D" parent="swivel_ring"]
collision_layer = 16
collision_mask = 12
input_ray_pickable = false

[node name="boxshape1" type="CollisionShape3D" parent="swivel_ring/hitbox_small"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.130005, -0.406396)
shape = SubResource("BoxShape3D_hhvsd")

[node name="hitbox_big" type="Area3D" parent="swivel_ring"]
collision_layer = 16
collision_mask = 12
input_ray_pickable = false

[node name="boxshape2" type="CollisionShape3D" parent="swivel_ring/hitbox_big"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.219787, -0.957368)
shape = SubResource("BoxShape3D_apw7h")

[node name="human_node" type="Node3D" parent="."]

[node name="human_model" parent="human_node" instance=ExtResource("2_dbf1p")]

[node name="human_armature" parent="human_node/human_model" index="0"]
transform = Transform3D(-0.312618, 0, -2.73299e-08, 0, 0.312618, 0, 2.73299e-08, 0, -0.312618, 0, 0.143265, 0)

[node name="Skeleton3D" parent="human_node/human_model/human_armature" index="0"]
bones/0/position = Vector3(0, -0.131271, -0.10598)
bones/0/rotation = Quaternion(0.0914123, -0.00244562, -0.0016501, 0.995809)
bones/1/rotation = Quaternion(-0.00646839, 0.0358982, 0.796294, 0.603809)
bones/2/rotation = Quaternion(0.0834039, -0.0313383, 0.324214, 0.941779)
bones/3/rotation = Quaternion(0.317049, 0.0415371, 0.0138462, 0.947398)
bones/5/rotation = Quaternion(-0.0297676, -0.0138602, 0.00407088, 0.999452)
bones/6/rotation = Quaternion(-0.0150778, -3.56578e-05, -0.000320333, 0.999886)
bones/10/position = Vector3(-0.34512, -0.192523, -0.00858107)
bones/10/rotation = Quaternion(-0.216439, 0.234791, 0.945477, 0.0640283)
bones/11/rotation = Quaternion(-0.369493, 0.000998626, -0.00284582, 0.929229)
bones/12/rotation = Quaternion(-0.0599468, -0.00843683, -0.742144, 0.667501)
bones/13/rotation = Quaternion(-0.0858499, -0.0263048, -0.250821, 0.96386)
bones/14/rotation = Quaternion(0.395912, -0.0344117, -0.113618, 0.910582)
bones/17/position = Vector3(0.358753, -0.19082, -0.0116346)
bones/17/rotation = Quaternion(0.100709, 0.319247, 0.93866, -0.0828009)
bones/18/rotation = Quaternion(-0.225834, -0.0956382, -0.00949911, 0.969413)

[node name="ear_a" parent="human_node/human_model/human_armature/Skeleton3D" index="0"]
transform = Transform3D(0.999448, -0.00253311, -0.0331121, -0.00056354, 0.995649, -0.0931778, 0.0332041, 0.0931451, 0.995099, 0.000675778, 1.7132, 0.169428)

[node name="hair_a" parent="human_node/human_model/human_armature/Skeleton3D" index="1"]
transform = Transform3D(0.999448, -0.00253311, -0.0331121, -0.00056354, 0.995649, -0.0931778, 0.0332041, 0.0931451, 0.995099, 0.00858762, 2.12761, -0.0616865)

[node name="cape" parent="human_node/human_model/human_armature/Skeleton3D" index="2"]
transform = Transform3D(0.999449, -0.0329398, 0.00416953, 0.0331066, 0.998214, -0.049728, -0.00252405, 0.0498387, 0.998754, -0.0395435, 1.20698, -0.311001)

[node name="staff_a" parent="human_node/human_model/human_armature/Skeleton3D" index="3"]
transform = Transform3D(0.368807, -0.307172, 0.877284, 0.866911, 0.454164, -0.205426, -0.33533, 0.836289, 0.43379, 1.41448, 0.0686977, 0.206735)

[node name="standin_floor" parent="human_node/human_model" index="1"]
visible = false

[node name="AnimationPlayer" parent="human_node/human_model" index="2"]
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_jxakw"),
"coded": ExtResource("20_38tol")
}

[node name="normal_gizmo" type="Node3D" parent="human_node/human_model"]

[node name="z" type="MeshInstance3D" parent="human_node/human_model/normal_gizmo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.707599)
mesh = SubResource("BoxMesh_55uq3")
skeleton = NodePath("../../../..")

[node name="y" type="MeshInstance3D" parent="human_node/human_model/normal_gizmo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.69777, 0.000264585)
mesh = SubResource("BoxMesh_chb3p")
skeleton = NodePath("../../../..")

[node name="x" type="MeshInstance3D" parent="human_node/human_model/normal_gizmo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.708, 0, 0)
mesh = SubResource("BoxMesh_aftjj")
skeleton = NodePath("../../../..")

[node name="wolf_node" type="Node3D" parent="."]
visible = false

[node name="wolf_model" parent="wolf_node" instance=ExtResource("23_4u3jf")]
transform = Transform3D(-0.115452, 0, -1.00931e-08, 0, 0.115452, 0, 1.00931e-08, 0, -0.115452, 0, 0.075846, 0)

[node name="Skeleton3D" parent="wolf_node/wolf_model/Armature" index="0"]
bones/1/rotation = Quaternion(0.656745, -8.93774e-16, -8.93774e-16, 0.754113)
bones/2/rotation = Quaternion(0.12946, 1.04057e-15, -9.22106e-17, 0.991585)
bones/3/rotation = Quaternion(-0.297551, 6.24967e-18, 7.99902e-17, 0.954706)
bones/4/rotation = Quaternion(-0.29016, -1.53508e-18, 4.8407e-17, 0.956978)
bones/5/rotation = Quaternion(0.456607, 1.48065e-22, -1.01387e-16, 0.889668)
bones/6/rotation = Quaternion(0.859775, 0.204093, 0.0176992, -0.467782)
bones/7/rotation = Quaternion(0.859775, -0.204093, -0.0176992, -0.467782)
bones/8/position = Vector3(0.903733, 1.10646, 1.09776)
bones/8/rotation = Quaternion(0.781251, -1.21809e-17, -2.30507e-18, 0.624217)
bones/9/rotation = Quaternion(0.102258, 1.18584e-07, 1.21901e-08, 0.994758)
bones/12/position = Vector3(-0.903733, 1.10646, 1.09776)
bones/12/rotation = Quaternion(0.781251, -1.21809e-17, -2.30507e-18, 0.624217)
bones/13/rotation = Quaternion(0.102258, 1.18584e-07, 1.21901e-08, 0.994758)
bones/16/rotation = Quaternion(0.649191, -0.000736844, -0.092586, 0.754969)
bones/17/rotation = Quaternion(0.560286, -0.0218214, 0.0589299, 0.825912)
bones/18/rotation = Quaternion(-0.52007, 0.0295707, -0.0811033, 0.84975)
bones/19/rotation = Quaternion(0.864896, 6.21224e-16, -1.03317e-15, 0.501952)
bones/20/rotation = Quaternion(0.128068, 1.91008e-18, -3.62273e-17, 0.991765)
bones/21/rotation = Quaternion(0.332678, 1.65721e-24, -7.38693e-17, 0.943041)
bones/22/rotation = Quaternion(0.647405, -0.0518966, 0.0104665, 0.760305)
bones/23/rotation = Quaternion(0.560286, 0.0218214, -0.0589299, 0.825912)
bones/24/rotation = Quaternion(-0.52007, -0.0295707, 0.0811033, 0.84975)

[node name="cam_dial" type="Node3D" parent="."]

[node name="Player_Cam" type="Camera3D" parent="cam_dial" groups=["player_camera"]]
current = true

[node name="aim_arm" type="Node3D" parent="cam_dial"]

[node name="Aim_Cam" type="Camera3D" parent="cam_dial/aim_arm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.343258, 0.920355, 1.06036)
fov = 60.0

[node name="magnet_ray" type="RayCast3D" parent="."]
debug_shape_custom_color = Color(0.501961, 0, 0.847059, 1)
debug_shape_thickness = 5

[node name="norm_vec" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="norm_vec"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.02629)
material_override = SubResource("StandardMaterial3D_erjs0")
cast_shadow = 0
mesh = SubResource("BoxMesh_ef6tq")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="norm_vec/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.00445)
material_override = SubResource("StandardMaterial3D_rcktv")
cast_shadow = 0
mesh = SubResource("BoxMesh_s6cnm")

[node name="mag" type="MeshInstance3D" parent="norm_vec"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -1.66275)
material_override = SubResource("StandardMaterial3D_ao13a")
cast_shadow = 0
mesh = SubResource("PrismMesh_ma6o0")

[node name="acceleration" type="ProgressBar" parent="."]
anchors_preset = -1
anchor_left = 0.225
anchor_top = 0.091
anchor_right = 0.775
anchor_bottom = 0.148
offset_top = 0.0479965
offset_right = -3.05176e-05
offset_bottom = 0.143997
grow_horizontal = 2
max_value = 1.0
step = 0.001

[node name="deceleration" type="ProgressBar" parent="."]
anchors_preset = -1
anchor_left = 0.225
anchor_top = 0.157
anchor_right = 0.775
anchor_bottom = 0.214
offset_top = -0.104004
offset_right = -3.05176e-05
offset_bottom = -0.00801086
grow_horizontal = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_aevwl")
max_value = 1.0
step = 0.001
fill_mode = 1

[node name="input_display_bg" type="ColorRect" parent="."]
anchors_preset = -1
anchor_top = 0.153
anchor_right = 0.156
anchor_bottom = 0.364
offset_top = -0.216003
offset_right = 0.159996
offset_bottom = 0.191986
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0980392, 0.0980392, 0.0980392, 0.219608)

[node name="input_display_point" type="ColorRect" parent="input_display_bg"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 45.0
offset_top = 45.0
offset_right = -45.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(5, 5)
color = Color(1, 0, 0, 1)

[node name="Label" type="Label" parent="input_display_bg"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.17
grow_horizontal = 2
text = "input vec"
label_settings = SubResource("LabelSettings_586b2")

[node name="velocity_display_bg" type="ColorRect" parent="."]
anchors_preset = -1
anchor_top = 0.392
anchor_right = 0.156
anchor_bottom = 0.604
offset_top = -0.0240021
offset_right = 0.159996
offset_bottom = -0.0880127
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0980392, 0.0980392, 0.0980392, 0.219608)

[node name="velocity_display_point" type="ColorRect" parent="velocity_display_bg"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 45.0
offset_top = 45.0
offset_right = -45.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(5, 5)
color = Color(0.863925, 0.000584692, 0.86161, 1)

[node name="Label2" type="Label" parent="velocity_display_bg"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 17.0
grow_horizontal = 2
text = "velocity"
label_settings = SubResource("LabelSettings_586b2")

[connection signal="body_entered" from="swivel_ring/hitbox_small" to="." method="_on_hitbox_detection" binds= [false, true]]
[connection signal="body_exited" from="swivel_ring/hitbox_small" to="." method="_on_hitbox_detection" binds= [false, false]]
[connection signal="body_entered" from="swivel_ring/hitbox_big" to="." method="_on_hitbox_detection" binds= [true, true]]
[connection signal="body_exited" from="swivel_ring/hitbox_big" to="." method="_on_hitbox_detection" binds= [true, false]]

[editable path="human_node/human_model"]
[editable path="wolf_node/wolf_model"]
