[gd_scene load_steps=6 format=3 uid="uid://ddgwvml0m7dbo"]

[ext_resource type="PackedScene" uid="uid://bmicu2av4r0qn" path="res://core/player.tscn" id="1_sw48k"]
[ext_resource type="Texture2D" uid="uid://d4h6a07wyekdn" path="res://art/textures/forest_floor_a.png" id="2_mqfbb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_321b2"]
size = Vector3(10, 0.5, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5cjng"]
albedo_texture = ExtResource("2_mqfbb")

[sub_resource type="BoxMesh" id="BoxMesh_oup2k"]
size = Vector3(10, 0.5, 10)

[node name="stage_0" type="Node3D"]

[node name="Room_Cam" type="Camera3D" parent="."]
transform = Transform3D(0.749002, -0.331284, 0.573801, 0, 0.866025, 0.5, -0.662568, -0.374501, 0.648655, 3.87956, 4.61453, 4.29263)
current = true

[node name="player" parent="." instance=ExtResource("1_sw48k")]

[node name="floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
shape = SubResource("BoxShape3D_321b2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
material_override = SubResource("StandardMaterial3D_5cjng")
mesh = SubResource("BoxMesh_oup2k")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.784214, 0.190011, 0.590682, -0.620491, 0.240147, 0.746539, 0, -0.951958, 0.306227, 0, 0, 0)
shadow_enabled = true
