[gd_scene load_steps=11 format=3 uid="uid://ddgwvml0m7dbo"]

[ext_resource type="Script" path="res://stages/stage.gd" id="1_8cdmm"]
[ext_resource type="Texture2D" uid="uid://d4h6a07wyekdn" path="res://art/textures/forest_floor_a.png" id="2_mqfbb"]
[ext_resource type="PackedScene" uid="uid://kakcm6rnbmqo" path="res://core/stage_pieces/winding_shape_a.tscn" id="3_g1715"]
[ext_resource type="Script" path="res://core/stage_pieces/reactives/reactive_bridge.gd" id="4_65f8l"]
[ext_resource type="PackedScene" uid="uid://b3lt3gtogh1ip" path="res://core/interactables/interactable_lever.tscn" id="5_2v1j8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_321b2"]
size = Vector3(10, 0.5, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5cjng"]
albedo_texture = ExtResource("2_mqfbb")

[sub_resource type="BoxMesh" id="BoxMesh_oup2k"]
size = Vector3(10, 0.5, 10)

[sub_resource type="BoxMesh" id="BoxMesh_gpl53"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_6m0vp"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="stage_0" type="Node3D" node_paths=PackedStringArray("start_point", "checkpoint_spawns")]
script = ExtResource("1_8cdmm")
start_point = NodePath("spawn_0")
checkpoint_spawns = [NodePath("spawn_0")]

[node name="floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
shape = SubResource("BoxShape3D_321b2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
material_override = SubResource("StandardMaterial3D_5cjng")
mesh = SubResource("BoxMesh_oup2k")

[node name="floor5" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.6069, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor5"]
shape = SubResource("BoxShape3D_321b2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor5"]
material_override = SubResource("StandardMaterial3D_5cjng")
mesh = SubResource("BoxMesh_oup2k")

[node name="floor6" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.6069, 0, -10.0647)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor6"]
shape = SubResource("BoxShape3D_321b2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor6"]
material_override = SubResource("StandardMaterial3D_5cjng")
mesh = SubResource("BoxMesh_oup2k")

[node name="floor7" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.6069, 0, -24.092)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor7"]
shape = SubResource("BoxShape3D_321b2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor7"]
material_override = SubResource("StandardMaterial3D_5cjng")
mesh = SubResource("BoxMesh_oup2k")

[node name="floor2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.97555, -0.219778, 0, 0.219778, 0.97555, 0, 0, -1.95003)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor2"]
shape = SubResource("BoxShape3D_321b2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor2"]
material_override = SubResource("StandardMaterial3D_5cjng")
mesh = SubResource("BoxMesh_oup2k")

[node name="floor3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.901953, -0.431834, 0, 0.431834, 0.901953, 0, 0.301447, -4.42254)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor3"]
shape = SubResource("BoxShape3D_321b2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor3"]
material_override = SubResource("StandardMaterial3D_5cjng")
mesh = SubResource("BoxMesh_oup2k")

[node name="floor4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.784159, -0.620559, 0, 0.620559, 0.784159, 0, 0.614437, -6.02883)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor4"]
shape = SubResource("BoxShape3D_321b2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor4"]
material_override = SubResource("StandardMaterial3D_5cjng")
mesh = SubResource("BoxMesh_oup2k")

[node name="wall" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0.996725, 0.08086, -1, -4.35683e-08, -3.5345e-09, 0, -0.08086, 0.996725, -4.75023, 2.07639e-07, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall"]
shape = SubResource("BoxShape3D_321b2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall"]
material_override = SubResource("StandardMaterial3D_5cjng")
mesh = SubResource("BoxMesh_oup2k")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.784214, 0.190011, 0.590682, -0.620491, 0.240147, 0.746539, 0, -0.951958, 0.306227, 0, 0, 0)
shadow_enabled = true

[node name="winding_shape_a" parent="." instance=ExtResource("3_g1715")]
transform = Transform3D(0.185264, 0, 0.452823, 0, 0.489256, 0, -0.452823, 0, 0.185264, 2.24346, 1.53157, -3.35345)

[node name="winding_shape_a2" parent="." instance=ExtResource("3_g1715")]
transform = Transform3D(-0.330499, 0.360752, -2.23517e-08, -4.83416e-08, 7.37777e-11, 0.489256, 0.360752, 0.330499, 1.49012e-08, -5.74571, 3.70953, -5.74007)

[node name="spawn_0" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.555856, 0)

[node name="reactive_bridge" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.78905, -0.112689, 0)
script = ExtResource("4_65f8l")

[node name="mesh" type="MeshInstance3D" parent="reactive_bridge"]
transform = Transform3D(1.79638, 0, 0, 0, 1, 0, 0, 0, 4.32537, 0, -0.147223, 0)
mesh = SubResource("BoxMesh_gpl53")

[node name="StaticBody3D" type="StaticBody3D" parent="reactive_bridge/mesh"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="reactive_bridge/mesh/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_6m0vp")

[node name="interactable_lever" parent="." instance=ExtResource("5_2v1j8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.82005, 0.140102, 2.00258)

[connection signal="activate" from="interactable_lever" to="reactive_bridge" method="_on_activate"]
[connection signal="deactivate" from="interactable_lever" to="reactive_bridge" method="_on_deactivate"]
