[gd_scene load_steps=2 format=3 uid="uid://c8aesldj7t5jp"]

[ext_resource type="Script" path="res://ui/commit.gd" id="1_j6ov3"]

[node name="commit" type="RichTextLabel"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
bbcode_enabled = true
text = "[color=#ffffff44]github.com/LettucePie/druid/tree/[/color]"
script = ExtResource("1_j6ov3")
manual_commit = "5cd67f7118fdd8eb0d2b55c969cc96c7831acc14"
